#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5d75993da940 .scope module, "cpu" "cpu" 2 1;
 .timescale 0 0;
v0x5d759940cc80_0 .net "ALUOp", 1 0, v0x5d75993c7050_0;  1 drivers
v0x5d759940cd60_0 .net "ALUSrc", 0 0, v0x5d759940a200_0;  1 drivers
v0x5d759940ce00_0 .net "RegWrite", 0 0, v0x5d759940a950_0;  1 drivers
v0x5d759940ced0_0 .var "clk", 0 0;
v0x5d759940cf70 .array "expected_instr", 4 0, 31 0;
v0x5d759940d060_0 .net "instr", 31 0, L_0x5d75993c6ef0;  1 drivers
v0x5d759940d100_0 .var "pc", 31 0;
v0x5d759940d1f0_0 .net "r_1", 31 0, L_0x5d759941de70;  1 drivers
v0x5d759940d290_0 .net "r_2", 31 0, L_0x5d759941e6d0;  1 drivers
v0x5d759940d360_0 .var "rst_n", 0 0;
L_0x5d759940d550 .part L_0x5d75993c6ef0, 0, 7;
L_0x5d759940d5f0 .part L_0x5d75993c6ef0, 12, 3;
L_0x5d759941e920 .part L_0x5d75993c6ef0, 15, 5;
L_0x5d759941ea50 .part L_0x5d75993c6ef0, 20, 5;
L_0x5d759941eb80 .part L_0x5d75993c6ef0, 7, 5;
S_0x5d75993daad0 .scope module, "ic" "instruction_control" 2 23, 3 1 0, S_0x5d75993da940;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Opcode";
    .port_info 1 /INPUT 3 "Funct3";
    .port_info 2 /OUTPUT 1 "Jalr";
    .port_info 3 /OUTPUT 1 "Jump";
    .port_info 4 /OUTPUT 1 "BranchZero";
    .port_info 5 /OUTPUT 1 "BranchNotZero";
    .port_info 6 /OUTPUT 1 "MemRead";
    .port_info 7 /OUTPUT 1 "MemWrite";
    .port_info 8 /OUTPUT 1 "ALUSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
    .port_info 10 /OUTPUT 2 "ALUOp";
P_0x5d75993d4540 .param/l "OP_AUIPC" 1 3 25, C4<0010111>;
P_0x5d75993d4580 .param/l "OP_BRANCH" 1 3 21, C4<1100011>;
P_0x5d75993d45c0 .param/l "OP_ITYPE" 1 3 18, C4<0010011>;
P_0x5d75993d4600 .param/l "OP_JAL" 1 3 22, C4<1101111>;
P_0x5d75993d4640 .param/l "OP_JALR" 1 3 23, C4<1100111>;
P_0x5d75993d4680 .param/l "OP_LOAD" 1 3 19, C4<0000011>;
P_0x5d75993d46c0 .param/l "OP_LUI" 1 3 24, C4<0110111>;
P_0x5d75993d4700 .param/l "OP_RTYPE" 1 3 17, C4<0110011>;
P_0x5d75993d4740 .param/l "OP_STORE" 1 3 20, C4<0100011>;
v0x5d75993c7050_0 .var "ALUOp", 1 0;
v0x5d759940a200_0 .var "ALUSrc", 0 0;
v0x5d759940a2e0_0 .var "BranchNotZero", 0 0;
v0x5d759940a380_0 .var "BranchZero", 0 0;
v0x5d759940a440_0 .net "Funct3", 2 0, L_0x5d759940d5f0;  1 drivers
v0x5d759940a570_0 .var "Jalr", 0 0;
v0x5d759940a630_0 .var "Jump", 0 0;
v0x5d759940a6f0_0 .var "MemRead", 0 0;
v0x5d759940a7b0_0 .var "MemWrite", 0 0;
v0x5d759940a870_0 .net "Opcode", 6 0, L_0x5d759940d550;  1 drivers
v0x5d759940a950_0 .var "RegWrite", 0 0;
E_0x5d7599391370 .event edge, v0x5d759940a870_0, v0x5d759940a440_0;
S_0x5d759940abd0 .scope module, "im" "instruction_memory" 2 18, 4 1 0, S_0x5d75993da940;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "read_address";
    .port_info 1 /OUTPUT 32 "instruction";
L_0x5d75993c6ef0 .functor BUFZ 32, L_0x5d759940d430, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5d759940ad80_0 .net *"_ivl_0", 31 0, L_0x5d759940d430;  1 drivers
v0x5d759940ae80_0 .net "instruction", 31 0, L_0x5d75993c6ef0;  alias, 1 drivers
v0x5d759940af60 .array "instructions", 0 31, 31 0;
v0x5d759940b000_0 .net "read_address", 31 0, v0x5d759940d100_0;  1 drivers
L_0x5d759940d430 .array/port v0x5d759940af60, v0x5d759940d100_0;
S_0x5d759940b140 .scope module, "rf" "register_file" 2 31, 5 1 0, S_0x5d75993da940;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 5 "read_reg_1";
    .port_info 3 /INPUT 5 "read_reg_2";
    .port_info 4 /INPUT 5 "write_reg";
    .port_info 5 /INPUT 32 "write_data";
    .port_info 6 /INPUT 1 "enable_write";
    .port_info 7 /OUTPUT 32 "read_data_1";
    .port_info 8 /OUTPUT 32 "read_data_2";
L_0x5d75993e6700 .functor AND 1, v0x5d759940a950_0, L_0x5d759941d890, C4<1>, C4<1>;
L_0x5d75993e6770 .functor AND 1, v0x5d759940a950_0, L_0x5d759941e180, C4<1>, C4<1>;
L_0x7fe820e4f018 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5d759940b470_0 .net/2u *"_ivl_0", 4 0, L_0x7fe820e4f018;  1 drivers
v0x5d759940b550_0 .net *"_ivl_10", 31 0, L_0x5d759941da30;  1 drivers
v0x5d759940b630_0 .net *"_ivl_12", 6 0, L_0x5d759941db00;  1 drivers
L_0x7fe820e4f0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5d759940b6f0_0 .net *"_ivl_15", 1 0, L_0x7fe820e4f0a8;  1 drivers
v0x5d759940b7d0_0 .net *"_ivl_16", 31 0, L_0x5d759941dc70;  1 drivers
v0x5d759940b900_0 .net *"_ivl_2", 0 0, L_0x5d759940d750;  1 drivers
L_0x7fe820e4f0f0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5d759940b9c0_0 .net/2u *"_ivl_20", 4 0, L_0x7fe820e4f0f0;  1 drivers
v0x5d759940baa0_0 .net *"_ivl_22", 0 0, L_0x5d759941e040;  1 drivers
L_0x7fe820e4f138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5d759940bb60_0 .net/2u *"_ivl_24", 31 0, L_0x7fe820e4f138;  1 drivers
v0x5d759940bc40_0 .net *"_ivl_26", 0 0, L_0x5d759941e180;  1 drivers
v0x5d759940bd00_0 .net *"_ivl_29", 0 0, L_0x5d75993e6770;  1 drivers
v0x5d759940bdc0_0 .net *"_ivl_30", 31 0, L_0x5d759941e3a0;  1 drivers
v0x5d759940bea0_0 .net *"_ivl_32", 6 0, L_0x5d759941e440;  1 drivers
L_0x7fe820e4f180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5d759940bf80_0 .net *"_ivl_35", 1 0, L_0x7fe820e4f180;  1 drivers
v0x5d759940c060_0 .net *"_ivl_36", 31 0, L_0x5d759941e590;  1 drivers
L_0x7fe820e4f060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5d759940c140_0 .net/2u *"_ivl_4", 31 0, L_0x7fe820e4f060;  1 drivers
v0x5d759940c220_0 .net *"_ivl_6", 0 0, L_0x5d759941d890;  1 drivers
v0x5d759940c2e0_0 .net *"_ivl_9", 0 0, L_0x5d75993e6700;  1 drivers
v0x5d759940c3a0_0 .net "clk", 0 0, v0x5d759940ced0_0;  1 drivers
v0x5d759940c460_0 .net "enable_write", 0 0, v0x5d759940a950_0;  alias, 1 drivers
v0x5d759940c500_0 .net "read_data_1", 31 0, L_0x5d759941de70;  alias, 1 drivers
v0x5d759940c5c0_0 .net "read_data_2", 31 0, L_0x5d759941e6d0;  alias, 1 drivers
v0x5d759940c6a0_0 .net "read_reg_1", 4 0, L_0x5d759941e920;  1 drivers
v0x5d759940c780_0 .net "read_reg_2", 4 0, L_0x5d759941ea50;  1 drivers
v0x5d759940c860 .array "registers", 0 31, 31 0;
v0x5d759940c920_0 .net "rst_n", 0 0, v0x5d759940d360_0;  1 drivers
v0x5d759940c9e0_0 .net "write_data", 31 0, v0x5d759940d100_0;  alias, 1 drivers
v0x5d759940caa0_0 .net "write_reg", 4 0, L_0x5d759941eb80;  1 drivers
E_0x5d75993c9ee0 .event posedge, v0x5d759940c3a0_0;
L_0x5d759940d750 .cmp/eq 5, L_0x5d759941e920, L_0x7fe820e4f018;
L_0x5d759941d890 .cmp/eq 5, L_0x5d759941e920, L_0x5d759941eb80;
L_0x5d759941da30 .array/port v0x5d759940c860, L_0x5d759941db00;
L_0x5d759941db00 .concat [ 5 2 0 0], L_0x5d759941e920, L_0x7fe820e4f0a8;
L_0x5d759941dc70 .functor MUXZ 32, L_0x5d759941da30, v0x5d759940d100_0, L_0x5d75993e6700, C4<>;
L_0x5d759941de70 .functor MUXZ 32, L_0x5d759941dc70, L_0x7fe820e4f060, L_0x5d759940d750, C4<>;
L_0x5d759941e040 .cmp/eq 5, L_0x5d759941ea50, L_0x7fe820e4f0f0;
L_0x5d759941e180 .cmp/eq 5, L_0x5d759941ea50, L_0x5d759941eb80;
L_0x5d759941e3a0 .array/port v0x5d759940c860, L_0x5d759941e440;
L_0x5d759941e440 .concat [ 5 2 0 0], L_0x5d759941ea50, L_0x7fe820e4f180;
L_0x5d759941e590 .functor MUXZ 32, L_0x5d759941e3a0, v0x5d759940d100_0, L_0x5d75993e6770, C4<>;
L_0x5d759941e6d0 .functor MUXZ 32, L_0x5d759941e590, L_0x7fe820e4f138, L_0x5d759941e040, C4<>;
    .scope S_0x5d759940abd0;
T_0 ;
    %vpi_call 4 9 "$readmemb", "data.bin", v0x5d759940af60 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5d75993daad0;
T_1 ;
    %wait E_0x5d7599391370;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d759940a570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d759940a630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d759940a380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d759940a2e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d759940a6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d759940a7b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d759940a200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d759940a950_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5d75993c7050_0, 0, 2;
    %load/vec4 v0x5d759940a870_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %jmp T_1.10;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d759940a950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d759940a200_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5d75993c7050_0, 0, 2;
    %jmp T_1.10;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d759940a950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d759940a200_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5d75993c7050_0, 0, 2;
    %jmp T_1.10;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d759940a950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d759940a200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d759940a6f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5d75993c7050_0, 0, 2;
    %jmp T_1.10;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d759940a200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d759940a7b0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5d75993c7050_0, 0, 2;
    %jmp T_1.10;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d759940a200_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5d75993c7050_0, 0, 2;
    %load/vec4 v0x5d759940a440_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d759940a380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d759940a2e0_0, 0, 1;
    %jmp T_1.18;
T_1.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d759940a380_0, 0, 1;
    %jmp T_1.18;
T_1.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d759940a2e0_0, 0, 1;
    %jmp T_1.18;
T_1.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d759940a380_0, 0, 1;
    %jmp T_1.18;
T_1.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d759940a2e0_0, 0, 1;
    %jmp T_1.18;
T_1.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d759940a380_0, 0, 1;
    %jmp T_1.18;
T_1.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d759940a2e0_0, 0, 1;
    %jmp T_1.18;
T_1.18 ;
    %pop/vec4 1;
    %jmp T_1.10;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d759940a950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d759940a630_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5d75993c7050_0, 0, 2;
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d759940a950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d759940a570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d759940a200_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5d75993c7050_0, 0, 2;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d759940a950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d759940a200_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5d75993c7050_0, 0, 2;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d759940a950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d759940a200_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5d75993c7050_0, 0, 2;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5d759940b140;
T_2 ;
    %wait E_0x5d75993c9ee0;
    %load/vec4 v0x5d759940c460_0;
    %load/vec4 v0x5d759940caa0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x5d759940c9e0_0;
    %load/vec4 v0x5d759940caa0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5d759940c860, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5d75993da940;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d759940d100_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d759940ced0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d759940d360_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x5d75993da940;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x5d759940ced0_0;
    %inv;
    %store/vec4 v0x5d759940ced0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5d75993da940;
T_5 ;
    %pushi/vec4 5243027, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5d759940cf70, 4, 0;
    %pushi/vec4 3146003, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5d759940cf70, 4, 0;
    %pushi/vec4 2130355, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5d759940cf70, 4, 0;
    %pushi/vec4 10486291, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5d759940cf70, 4, 0;
    %pushi/vec4 4293299, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5d759940cf70, 4, 0;
    %end;
    .thread T_5;
    .scope S_0x5d75993da940;
T_6 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d759940d360_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5d75993c9ee0;
    %load/vec4 v0x5d759940d060_0;
    %ix/getv 4, v0x5d759940d100_0;
    %load/vec4a v0x5d759940cf70, 4;
    %cmp/ne;
    %jmp/0xz  T_6.2, 6;
    %vpi_call 2 61 "$display", "ERROR: PC=%0d, instr=0x%08x, expected=0x%08x", v0x5d759940d100_0, v0x5d759940d060_0, &A<v0x5d759940cf70, v0x5d759940d100_0 > {0 0 0};
    %vpi_call 2 62 "$display", "FAILED: Instruction mismatch at PC %0d", v0x5d759940d100_0 {0 0 0};
    %jmp T_6.3;
T_6.2 ;
    %vpi_call 2 64 "$display", "PASS: PC=%0d, instr=0x%08x matches expected", v0x5d759940d100_0, v0x5d759940d060_0 {0 0 0};
T_6.3 ;
    %load/vec4 v0x5d759940d060_0;
    %parti/s 7, 0, 2;
    %pushi/vec4 19, 0, 7;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v0x5d759940d060_0;
    %parti/s 7, 0, 2;
    %pushi/vec4 51, 0, 7;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %vpi_call 2 69 "$display", "ERROR: Invalid opcode %07b at PC %0d", &PV<v0x5d759940d060_0, 0, 7>, v0x5d759940d100_0 {0 0 0};
T_6.4 ;
    %load/vec4 v0x5d759940ce00_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_6.6, 6;
    %vpi_call 2 74 "$display", "ERROR: RegWrite should be 1 for ALU instructions at PC %0d", v0x5d759940d100_0 {0 0 0};
T_6.6 ;
    %load/vec4 v0x5d759940d060_0;
    %parti/s 7, 0, 2;
    %pushi/vec4 19, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5d759940cd60_0;
    %pushi/vec4 1, 0, 1;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %vpi_call 2 79 "$display", "ERROR: ALUSrc should be 1 for I-type at PC %0d", v0x5d759940d100_0 {0 0 0};
T_6.8 ;
    %load/vec4 v0x5d759940d060_0;
    %parti/s 7, 0, 2;
    %pushi/vec4 51, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5d759940cd60_0;
    %pushi/vec4 0, 0, 1;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.10, 8;
    %vpi_call 2 82 "$display", "ERROR: ALUSrc should be 0 for R-type at PC %0d", v0x5d759940d100_0 {0 0 0};
T_6.10 ;
    %load/vec4 v0x5d759940cc80_0;
    %cmpi/ne 2, 0, 2;
    %jmp/0xz  T_6.12, 6;
    %vpi_call 2 87 "$display", "ERROR: ALUOp should be 10 for ALU operations at PC %0d", v0x5d759940d100_0 {0 0 0};
T_6.12 ;
    %vpi_call 2 90 "$display", "  opcode: %07b, funct3: %03b, rd=x%0d, rs1=x%0d, rs2=x%0d", &PV<v0x5d759940d060_0, 0, 7>, &PV<v0x5d759940d060_0, 12, 3>, &PV<v0x5d759940d060_0, 7, 5>, &PV<v0x5d759940d060_0, 15, 5>, &PV<v0x5d759940d060_0, 20, 5> {0 0 0};
    %vpi_call 2 92 "$display", "  RegWrite: %b, ALUSrc: %b, ALUOp: %02b", v0x5d759940ce00_0, v0x5d759940cd60_0, v0x5d759940cc80_0 {0 0 0};
    %vpi_call 2 93 "$display", "  r1: %h, r2: %h", v0x5d759940d1f0_0, v0x5d759940d290_0 {0 0 0};
    %vpi_call 2 94 "$display", "========================" {0 0 0};
    %load/vec4 v0x5d759940d100_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5d759940d100_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %vpi_call 2 98 "$display", "\012=== ALL ASSERTIONS COMPLETED ===" {0 0 0};
    %vpi_call 2 99 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "cpu.v";
    "instruction_control.v";
    "instruction_memory.v";
    "register_file.v";
